{
  "name": "on-air",
  "version": "1.0.0",
  "description": "dfg",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "scss": "node-sass -w public/scss -o public/css"
  },
  "author": "SBLEMAND & YELUSUE",
  "license": "ISC",
  "dependencies": {
    "ajax-request": "^1.2.3",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "express-session": "^1.15.6",
    "mysql": "^2.15.0",
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.5",
    "rand-token": "^0.4.0",
    "shelljs": "^0.8.2",
    "socket.io": "^2.1.1"
  }
}
